{
    "name": "is_pelindrome",
    "version": "1.0.8",
    "description": "Check whether a string or number is a palindrome.",
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [
      "palindrome",
      "isPalindrome",
      "check-palindrome",
      "reverse-string",
      "palindrome",
      "string",
      "number",
      "utility",
      "boolean",
      "check",
      "is"
    ],
    "author": "Sourav Mahanty",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/souravrasiknagar/is_pelindrome"
    }
  }